<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        margin-left: 150px;
        margin-right: 150px;
    }

    ul,
    li {
        list-style: none;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    #usercontent {
        width: 900px;
        height: 800px;
        margin: 30px 25px 30px 25px;
        background: #FAEBD7;
    }

    #userhead {
        background: aliceblue;
        height: 200px;
        width: 900;
    }

    #userimg {
        height: 200px;
        width: 200px;
        float: left;
    }

    #userinfor {
        height: 200px;
        width: 680px;
        float: left;
    }

    #userbody {
        width: 850px;
        height: 560px;
        margin: 25px;
        background: #fff;
    }

    #useroption {
        background: #E85356;
        width: 220px;
        float: left;
    }

    img#userHI {
        height: 200px;
        width: 200px;
    }

    .pp>li {
        height: 40px;
        margin: 10px;
        width: 200px;
        padding-top: 30px;
        background: #FFFFFF;
        text-align: center;
    }

    div.optionplay {
        float: left;
    }

    div.optionplay>div {
        width: 600px;
        /*300*/
        height: 560px;
        background: #fff;
    }

    .content {
        display: none;
        text-align: center;
        /*text-indent: 2em;*/
    }

    li.selected {
        background: #FFE4C4;
        color: #008B8B;
    }

    .skin>li {
        width: 150px;
        height: 30px;
        margin-top: 130px;
        margin-right: 20px;
        display: inline;
        text-align: center;
        float: right;
    }
    .skin>li>button{
    	background: #FFF;
    	font-size: 17px;
    }

    form {
        font-family: 宋体;
        padding-top: 100px;
        font-size: 20px;
        wigth: 400px;
        height: 400px;
        background: #FFE4C4;
    }

    input.btn1 {
        width: 150px;
        height: 25px;
        background: aliceblue;
    }

    input.btn2 {
        width: 70px;
        height: 25px;
        margin-left: 20px;
        margin-right: 20px;
        background: aqua;
        color: #fff;
    }
    </style>
    <script type="text/javascript">
    function tz() {
        window.location.href = 'http://127.0.0.1:8080/customer';
    }
    </script>
</head>

<body>
    <div id="usercontent">
        <div id="userhead">
            <div id="userimg">
                <img id="userHI" src="../public/src/chuttersnap-176805-535x355.jpg">
            </div>
            <div id="userinfor">
                <ul class="skin">
                       
                    <li ><button type="button" class="btn btn-next" onclick="showMyEstateCount();showEstateDetails()">我的房产信息</button></li>
                    <li ><button type="button" onclick="tz()">填写顾客信息</button></li>
                </ul>
            </div>
        </div>
        <div id="userbody">
            <div id="useroption">
            	<table>
            		<tr>
            			<td>
			                <ul class="pp">
			                    <li>房产总数</li>
			                    <li>房产ID</li>
			                    <li>房产位置</li>
			                </ul>
	                	</td>
	                	<td>
			                <ul class="pp" >
			                   <li> <span id="estateCount"></span></li>
			                   <li> <span id="estateId"></span></li>
			                   <li> <span id="estateLocation"></span></li>
			                </ul>
	                	</td>
	                </tr>
                </table>
            </div>
           
        </div>
        <!-- Javascript -->
        <script src="../public/assets/js/jquery-1.11.1.min.js"></script>
        <script src="../public/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../public/assets/js/jquery.backstretch.min.js"></script>
        <script src="../public/assets/js/retina-1.1.0.min.js"></script>
        <script src="../public/assets/js/scripts.js"></script>
        <!--  <script src="../app/app.js"></script> -->
        <script src="../app/estate_abi.js"></script>
        <script src="../app/buy_abi.js"></script>
        <script src="../app/details.js"></script>
        <script src="../app/myEstate.js"></script>
        <script src="../public/js/web3.min.js"></script>
</body>

</html>